\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sports Centres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University Sports Centres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Landing Pages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sports List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leeds City Council Sports Centres}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Landing Page}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sports List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Notable Websites}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gyms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Takeaway}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{6}\protected@file@percent }
