<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/window"
    tools:context=".ui.home.HomePage">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />



</RelativeLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/window">-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/frame"-->
<!--        android:orientation="vertical"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        app:layout_constraintBottom_toTopOf="@id/navigation"-->
<!--        app:layout_constraintTop_toTopOf="@id/window">-->


<!--    </FrameLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/nav_support"-->
<!--        android:orientation="vertical"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        app:layout_constraintBottom_toTopOf="@id/navigation"-->
<!--        app:layout_constraintTop_toTopOf="@id/window">-->

<!--        <fragment-->
<!--            android:id="@+id/nav_host_fragment3"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:navGraph="@navigation/mobile_navigation" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/navigation"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/window"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frame">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_view3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->

<!--    </LinearLayout>-->


<!--</LinearLayout>-->
